{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Color Highlighter",
		"Compare Side-By-Side",
		"Emmet",
		"HTML-CSS-JS Prettify",
		"Increment Selection",
		"Package Control",
		"Pretty JSON"
	]
}
